{
    "name": "ImageRecognition.UI",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:ssr": "ng run ImageRecognition.UI:server:dev",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/common": "^8.2.14",
        "@angular/compiler": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/forms": "^8.2.14",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/platform-server": "^8.2.14",
        "@angular/router": "^8.2.14",
        "@nguniversal/module-map-ngfactory-loader": "6.0.0",
        "aspnet-prerendering": "^3.0.1",
        "bootstrap": "^4.3.1",
        "core-js": "^2.5.4",
        "jquery": "3.5.0",
        "popper.js": "^1.14.3",
        "rxjs": "^6.0.0",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.21",
        "@angular/cli": "^8.3.21",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^8.2.14",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "typescript": "~3.5.3"
    },
    "optionalDependencies": {
        "node-sass": "^4.13.1",
        "protractor": "~5.4.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1"
    }
}